<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->

    <title>leetcode-note-2</title>
    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  </head>
  <body>
    <aside id="sidebar">
      <nav id="tags">
        <a href="/index.html" id="avatar"></a>

        <ul id="tags__ul">
          <li id="js-label1" class="tags__li tags-btn active">All Posts</li>
          <li id="js-label2" class="tags__li tags-btn">bike</li>
          <li id="js-label3" class="tags__li tags-btn">life</li>
          <li id="js-label4" class="tags__li tags-btn">blog</li>
          <li id="js-label5" class="tags__li tags-btn">js</li>
        </ul>

        <div id="tags__bottom">
          <a href="mailto:iyeqing@icloud.com" id="icon-email" class="tags-btn fontello"></a>
          <a href="/rss.xml" id="icon-feed" class="tags-btn fontello"></a>
        </div>
      </nav> <!-- end #tags -->

      <div id="posts-list">
        <form action="" id="search-form">
          <a href="/index.html" id="mobile-avatar"></a>
          <!-- NOTE: input field is disabled by default -->
          <input id="search-input" type="text" placeholder="Search..." disabled >
        </form>

        <nav id="pl__container">
        
          <!--a class="mysql pl__all" href="/mysql/2015/05/04/ibdata1.html"><span class="pl__circle"></span><span class="pl__title">缩小MySQL中ibdata1文件的大小</span><span class="pl__date">May 2015</span></a-->
          <a class=" pl__all" href="/mysql/2015/05/04/ibdata1.html"><span class="pl__circle"></span><span class="pl__title">缩小MySQL中ibdata1文件的大小</span><span class="pl__date">May 2015</span></a>
        
          <!--a class="macnote pl__all" href="/mac/note/2015/04/08/intsall-mysql-python-in-mac.html"><span class="pl__circle"></span><span class="pl__title">在mac上安装Python模块MySQLdb</span><span class="pl__date">Apr 2015</span></a-->
          <a class=" pl__all" href="/mac/note/2015/04/08/intsall-mysql-python-in-mac.html"><span class="pl__circle"></span><span class="pl__title">在mac上安装Python模块MySQLdb</span><span class="pl__date">Apr 2015</span></a>
        
          <!--a class="leetcode pl__all" href="/leetcode/2015/04/07/leetcode-note-3.html"><span class="pl__circle"></span><span class="pl__title">leetcode-note-3</span><span class="pl__date">Apr 2015</span></a-->
          <a class=" pl__all" href="/leetcode/2015/04/07/leetcode-note-3.html"><span class="pl__circle"></span><span class="pl__title">leetcode-note-3</span><span class="pl__date">Apr 2015</span></a>
        
          <!--a class="code pl__all" href="/code/2015/03/30/leetcode-note-2.html"><span class="pl__circle"></span><span class="pl__title">leetcode-note-2</span><span class="pl__date">Mar 2015</span></a-->
          <a class=" pl__all" href="/code/2015/03/30/leetcode-note-2.html"><span class="pl__circle"></span><span class="pl__title">leetcode-note-2</span><span class="pl__date">Mar 2015</span></a>
        
          <!--a class="code pl__all" href="/code/2015/03/25/leetcode-note.html"><span class="pl__circle"></span><span class="pl__title">leetcode-note</span><span class="pl__date">Mar 2015</span></a-->
          <a class=" pl__all" href="/code/2015/03/25/leetcode-note.html"><span class="pl__circle"></span><span class="pl__title">leetcode-note</span><span class="pl__date">Mar 2015</span></a>
        
          <!--a class=" pl__all" href="/2014/12/12/site-analyse-v5.html"><span class="pl__circle"></span><span class="pl__title">js网站结构分析-后续</span><span class="pl__date">Dec 2014</span></a-->
          <a class="js  pl__all" href="/2014/12/12/site-analyse-v5.html"><span class="pl__circle"></span><span class="pl__title">js网站结构分析-后续</span><span class="pl__date">Dec 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/12/10/site-analyse-v1.html"><span class="pl__circle"></span><span class="pl__title">js网站结构分析</span><span class="pl__date">Dec 2014</span></a-->
          <a class="js  pl__all" href="/2014/12/10/site-analyse-v1.html"><span class="pl__circle"></span><span class="pl__title">js网站结构分析</span><span class="pl__date">Dec 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/10/07/qi-xing-%5Bnil%5Dguo-qing.html"><span class="pl__circle"></span><span class="pl__title">骑行－国庆</span><span class="pl__date">Oct 2014</span></a-->
          <a class="life bike  pl__all" href="/2014/10/07/qi-xing-%5Bnil%5Dguo-qing.html"><span class="pl__circle"></span><span class="pl__title">骑行－国庆</span><span class="pl__date">Oct 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/09/21/qi-xing-miao-feng-shan.html"><span class="pl__circle"></span><span class="pl__title">骑行－妙峰山</span><span class="pl__date">Sep 2014</span></a-->
          <a class="life bike  pl__all" href="/2014/09/21/qi-xing-miao-feng-shan.html"><span class="pl__circle"></span><span class="pl__title">骑行－妙峰山</span><span class="pl__date">Sep 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/08/21/ke-mu-er-shun-li-yi-ba-tong-guo.html"><span class="pl__circle"></span><span class="pl__title">科目二顺利一把通过~</span><span class="pl__date">Aug 2014</span></a-->
          <a class="life  pl__all" href="/2014/08/21/ke-mu-er-shun-li-yi-ba-tong-guo.html"><span class="pl__circle"></span><span class="pl__title">科目二顺利一把通过~</span><span class="pl__date">Aug 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/08/18/jie-jue-bo-ke-jia-zai-guo-man-de-wen-ti.html"><span class="pl__circle"></span><span class="pl__title">解决博客加载过慢的问题</span><span class="pl__date">Aug 2014</span></a-->
          <a class="octopress  pl__all" href="/2014/08/18/jie-jue-bo-ke-jia-zai-guo-man-de-wen-ti.html"><span class="pl__circle"></span><span class="pl__title">解决博客加载过慢的问题</span><span class="pl__date">Aug 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/08/17/sougou-bug.html"><span class="pl__circle"></span><span class="pl__title">解决Yousemite下搜狗BUG</span><span class="pl__date">Aug 2014</span></a-->
          <a class="mac  pl__all" href="/2014/08/17/sougou-bug.html"><span class="pl__circle"></span><span class="pl__title">解决Yousemite下搜狗BUG</span><span class="pl__date">Aug 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/08/15/githubda-jian-jing-tai-bo-ke.html"><span class="pl__circle"></span><span class="pl__title">静态博客搭建</span><span class="pl__date">Aug 2014</span></a-->
          <a class="github blog  pl__all" href="/2014/08/15/githubda-jian-jing-tai-bo-ke.html"><span class="pl__circle"></span><span class="pl__title">静态博客搭建</span><span class="pl__date">Aug 2014</span></a>
        
        </nav>
      </div> <!-- end #posts-list -->
    </aside> <!-- end #sidebar -->

    <div id="post">
      <div id="pjax">
        <article id="post__content">
  <h1 id="post__title" data-identifier="20150330">leetcode-note-2</h1>
  <h2>169 Majority Element</h2>

<p>选出数组中的Majority Element元素，即出现次数「大于」n/2的元素。一看到这个题第一反应是排序+遍历。于是想到了qsort。写了qsort后开开心心提交代码结果提示超时，于是考虑用别的方式解决。<br/>
由于题目的设定是Majority Element元素总存在，且「大于」n/2。于是考虑成对抛弃不同元素，最后留下的肯定就是Majority Element（n为偶数时，为了满足条件Majority Element个数至少为n/2+1，成对删除后必定至少剩余一对Majority Element；n为奇数时，最后必定剩余2*k+1个Majority Element，其中k为自然数）。代码如下：</p>

<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">majorityElement</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">maj</span><span class="p">,</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
                <span class="n">maj</span> <span class="o">=</span> <span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span><span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">maj</span><span class="p">){</span>
                    <span class="n">count</span> <span class="o">++</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span><span class="p">{</span>
                    <span class="n">count</span> <span class="o">--</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        
        <span class="k">return</span> <span class="n">maj</span><span class="p">;</span>
    <span class="p">}</span></code></pre></div>


<h2>168  Excel Sheet Column Title</h2>

<p><a href="https://leetcode.com/submissions/detail/24413581/">https://leetcode.com/submissions/detail/24413581/</a><br/>
将数字转化为excel表格对应的字符串。即十进制数转化为26进制数。</p>

<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">char</span> <span class="o">*</span><span class="nf">convertToTitle</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">mod</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">div</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">i1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">char</span><span class="o">*</span> <span class="n">p1</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="kt">char</span><span class="o">*</span> <span class="n">p2</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
        
        <span class="n">p1</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">);</span>
        <span class="n">p2</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">);</span>
        
        <span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
            <span class="n">div</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">26</span><span class="p">;</span>
            <span class="n">mod</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">26</span><span class="p">;</span>
            
            <span class="n">p1</span><span class="p">[</span><span class="n">i1</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="n">mod</span> <span class="o">+</span> <span class="sc">&#39;A&#39;</span><span class="p">;</span>
            
            <span class="n">n</span> <span class="o">=</span> <span class="n">div</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="k">for</span><span class="p">(</span><span class="n">i2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i2</span> <span class="o">&lt;=</span> <span class="n">i1</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i2</span><span class="o">++</span><span class="p">){</span>
            <span class="n">p2</span><span class="p">[</span><span class="n">i2</span><span class="p">]</span> <span class="o">=</span> <span class="n">p1</span><span class="p">[</span><span class="n">i1</span><span class="o">-</span><span class="n">i2</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="n">p2</span><span class="p">[</span><span class="n">i2</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span>
        
        <span class="k">return</span> <span class="n">p2</span><span class="p">;</span>
    <span class="p">}</span></code></pre></div>


<h2>171 Excel Sheet Column Number</h2>

<p>上一题的逆过程。代码如下：</p>

<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">titleToNumber</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">s</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="k">while</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">&#39;\0&#39;</span><span class="p">){</span>
            <span class="n">num</span> <span class="o">*=</span> <span class="mi">26</span><span class="p">;</span>
            <span class="n">num</span> <span class="o">+=</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="sc">&#39;A&#39;</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">i</span> <span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">num</span><span class="p">;</span>
    <span class="p">}</span></code></pre></div>


<h2>69 Sqrt(x)</h2>

<p>使用牛顿迭代法解方程，Implement int sqrt(int x)。Compute and return the square root of x。即求解<code>f(x)=x^2-N</code>与x轴的交点。找出迭代方程后就比较好理解了。代码如下：</p>

<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">mySqrt</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">double</span> <span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">diff</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>    <span class="c1">// 特殊情况</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

        <span class="n">x1</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
        <span class="k">do</span><span class="p">{</span>
            <span class="n">x0</span> <span class="o">=</span> <span class="n">x1</span><span class="p">;</span>
            <span class="n">x1</span> <span class="o">=</span> <span class="p">((</span><span class="kt">double</span><span class="p">)</span><span class="n">x</span> <span class="o">/</span> <span class="n">x0</span> <span class="o">+</span> <span class="n">x0</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
            <span class="n">diff</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">x1</span> <span class="o">-</span> <span class="n">x0</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">while</span> <span class="p">(</span> <span class="n">diff</span> <span class="o">&gt;</span> <span class="mf">0.001</span> <span class="p">);</span>
        
        <span class="k">return</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">x1</span><span class="p">;</span>
    <span class="p">}</span></code></pre></div>


<p>需要注意的是，判断是否结束递归有两种方法，一是判断x0与x1是否无限接近；二是判断<code>f(x1)</code>是否无限接近0。由于第一种方式比较简单，于是采用了第一种。</p>

<h2>187  Repeated DNA Sequences</h2>

<h2>155 Min Stack</h2>

<p><a href="">https://leetcode.com/problems/min-stack/
</a><br/>
Design a stack that supports push, pop, top, and retrieving the minimum element in constant time.</p>

<ul>
<li>push(x) -- Push element x onto stack.</li>
<li>pop() -- Removes the element on top of the stack.</li>
<li>top() -- Get the top element.</li>
<li>getMin() -- Retrieve the minimum element in the stack.</li>
</ul>


<p>直接看到给定的默认条件</p>

<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
        
    <span class="p">}</span> <span class="n">MinStack</span><span class="p">;</span></code></pre></div>


<p>很容易误解这个结构定义的是stack的一个node（之前见太多，都形成习惯了），然后在填充后面方程时就会出现问题。其实这个结构定义的不是一个node，而是整个stack。并且题目在构建stack时给定了最大容量，这样可以简单地使用malloc申请一个连续数组来充当stack，转换思路后马上就ac了。所以思路不能太死板。代码如下：</p>

<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="nf">minStackCreate</span><span class="p">(</span><span class="n">MinStack</span> <span class="o">*</span><span class="n">stack</span><span class="p">,</span> <span class="kt">int</span> <span class="n">maxSize</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">stack</span><span class="o">-&gt;</span><span class="n">num_stack</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="o">*</span><span class="n">maxSize</span><span class="p">);</span>
        <span class="n">stack</span><span class="o">-&gt;</span><span class="n">min_stack</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="o">*</span><span class="n">maxSize</span><span class="p">);</span>
        <span class="n">stack</span><span class="o">-&gt;</span><span class="n">maxSize</span> <span class="o">=</span> <span class="n">maxSize</span><span class="p">;</span>
        <span class="n">stack</span><span class="o">-&gt;</span><span class="n">pos</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="nf">minStackPush</span><span class="p">(</span><span class="n">MinStack</span> <span class="o">*</span><span class="n">stack</span><span class="p">,</span> <span class="kt">int</span> <span class="n">element</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">stack</span><span class="o">-&gt;</span><span class="n">pos</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="n">stack</span><span class="o">-&gt;</span><span class="n">num_stack</span><span class="p">[</span><span class="n">stack</span><span class="o">-&gt;</span><span class="n">pos</span><span class="p">]</span> <span class="o">=</span> <span class="n">element</span><span class="p">;</span>
        <span class="n">stack</span><span class="o">-&gt;</span><span class="n">min_stack</span><span class="p">[</span><span class="n">stack</span><span class="o">-&gt;</span><span class="n">pos</span><span class="p">]</span> <span class="o">=</span> <span class="n">stack</span><span class="o">-&gt;</span><span class="n">pos</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span>\
            <span class="nl">element</span> <span class="p">:</span> <span class="n">min</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">stack</span><span class="o">-&gt;</span><span class="n">min_stack</span><span class="p">[</span><span class="n">stack</span><span class="o">-&gt;</span><span class="n">pos</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="nf">minStackPop</span><span class="p">(</span><span class="n">MinStack</span> <span class="o">*</span><span class="n">stack</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">stack</span><span class="o">-&gt;</span><span class="n">pos</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="nf">minStackTop</span><span class="p">(</span><span class="n">MinStack</span> <span class="o">*</span><span class="n">stack</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">stack</span><span class="o">-&gt;</span><span class="n">num_stack</span><span class="p">[</span><span class="n">stack</span><span class="o">-&gt;</span><span class="n">pos</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="nf">minStackGetMin</span><span class="p">(</span><span class="n">MinStack</span> <span class="o">*</span><span class="n">stack</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">stack</span><span class="o">-&gt;</span><span class="n">min_stack</span><span class="p">[</span><span class="n">stack</span><span class="o">-&gt;</span><span class="n">pos</span><span class="p">];</span>   
    <span class="p">}</span>

    <span class="kt">void</span> <span class="nf">minStackDestroy</span><span class="p">(</span><span class="n">MinStack</span> <span class="o">*</span><span class="n">stack</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">stack</span><span class="o">-&gt;</span><span class="n">pos</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span></code></pre></div>


<h2>162 Find Peak Element</h2>

<p>找到峰值峰值元素。num[i] ≠ num[i+1]，num[-1] = num[n] = -∞。说是最好是用对数复杂度实现，很明显就是二分法实现了。考虑到只需要返回一个峰值元素的下标即可，于是可以采取以下思路：初始化left为0，right为n-1，min为left和right的中值，于是定义两个变量，分别记录mid左边是否为上升，以及右边是否为下降。若mid左边上升，右边下降，则返回mid；若左右都上升，则继续二分查找右边的（因为num[n] = -∞）；若都为下降，则继续二分搜索左边的（num[-1] = -∞）。代码如下：</p>

<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">findPeakElement</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">mid</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">up</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">down</span><span class="p">;</span>

        <span class="k">while</span><span class="p">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">){</span>
            <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span> <span class="o">+</span> <span class="n">right</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">;</span>

            <span class="n">up</span> <span class="o">=</span> <span class="p">((</span><span class="n">mid</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">||</span> <span class="n">num</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">num</span><span class="p">[</span><span class="n">mid</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">down</span> <span class="o">=</span> <span class="p">((</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">n</span> <span class="o">||</span> <span class="n">num</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">num</span><span class="p">[</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>

            <span class="k">if</span><span class="p">(</span><span class="n">up</span> <span class="o">&amp;&amp;</span> <span class="n">down</span><span class="p">){</span>
                <span class="k">return</span> <span class="n">mid</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">up</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">down</span><span class="p">){</span>
                <span class="n">left</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span><span class="p">{</span>
                <span class="n">right</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">left</span><span class="p">;</span>
    <span class="p">}</span></code></pre></div>


<h2>153 Find Minimum in Rotated Sorted Array</h2>

<p>和上一题类似，要求找出一个排序后的数组旋转一次（可以理解为左移或者右移N次，但是肯定不等于原数组）得到的数组的最小值，且假设数组中没有重复元素。那就简单多了，二分法，根据mid左右的升降情况判断mid是否为转折点，若是，考虑一下多种情况简单判断一下即可；若不是转折点，则根据num[mid]与num[left]或num[right]的大小关系判断下一步应该往左或者往右进行。代码如下：</p>

<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">findMin</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">direct1</span><span class="p">;</span>    <span class="c1">// 0 向上</span>
        <span class="kt">int</span> <span class="n">direct2</span><span class="p">;</span>    <span class="c1">// 1 向下</span>
        <span class="kt">int</span> <span class="n">mid</span><span class="p">;</span>
        
        <span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">num</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">num</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">num</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">?</span> <span class="n">num</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">:</span> <span class="n">num</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
        
        <span class="k">while</span><span class="p">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">){</span>
            <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span> <span class="o">+</span> <span class="n">right</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">;</span>
            
            <span class="n">direct1</span> <span class="o">=</span> <span class="n">num</span><span class="p">[</span><span class="n">mid</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">num</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">direct2</span> <span class="o">=</span> <span class="n">num</span><span class="p">[</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">num</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">1</span><span class="p">;</span>

            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">direct1</span> <span class="o">&amp;&amp;</span> <span class="n">direct2</span><span class="p">){</span>
                <span class="k">return</span> <span class="n">num</span><span class="p">[</span><span class="n">mid</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">num</span><span class="p">[</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">?</span> <span class="n">num</span><span class="p">[</span><span class="n">mid</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">:</span> <span class="n">num</span><span class="p">[</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
            <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">direct1</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">direct2</span><span class="p">){</span>
                <span class="k">return</span> <span class="n">num</span><span class="p">[</span><span class="n">mid</span><span class="p">];</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">direct1</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">direct2</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">num</span><span class="p">[</span><span class="n">right</span><span class="p">]){</span>
                    <span class="n">left</span> <span class="o">=</span> <span class="n">mid</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span><span class="p">{</span>
                    <span class="n">right</span> <span class="o">=</span> <span class="n">mid</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">else</span><span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">num</span><span class="p">[</span><span class="n">right</span><span class="p">]){</span>
                    <span class="n">left</span> <span class="o">=</span> <span class="n">mid</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span><span class="p">{</span>
                    <span class="n">right</span> <span class="o">=</span> <span class="n">mid</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        
        <span class="k">return</span> <span class="n">num</span><span class="p">[</span><span class="n">left</span><span class="p">];</span>
    <span class="p">}</span></code></pre></div>


<p>后来才发现这个题根本不用考虑这么复杂。。。貌似给定的测试样例只有递增数组，没有递减数组，于是代码简化为：</p>

<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">findMin</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
            
        <span class="k">while</span><span class="p">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">left</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">num</span><span class="p">[</span><span class="n">right</span><span class="p">])</span> <span class="p">{</span>
                <span class="k">return</span> <span class="n">num</span><span class="p">[</span><span class="n">left</span><span class="p">];</span>
            <span class="p">}</span>
            
            <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="n">left</span> <span class="o">+</span> <span class="p">(</span><span class="n">right</span><span class="o">-</span><span class="n">left</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">left</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">num</span><span class="p">[</span><span class="n">mid</span><span class="p">])</span> <span class="p">{</span>
                <span class="n">left</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">right</span> <span class="o">=</span> <span class="n">mid</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">num</span><span class="p">[</span><span class="n">left</span><span class="p">];</span>
    <span class="p">}</span></code></pre></div>


<h2>154  Find Minimum in Rotated Sorted Array II</h2>

<p>这道题是Search in Rotated Sorted Array的扩展，思路在Find Minimum in Rotated Sorted Array中已经介绍过了，和Find Minimum in Rotated Sorted Array唯一的区别是这道题目中元素会有重复的情况出现。不过正是因为这个条件的出现，影响到了算法的时间复杂度。原来我们是依靠中间和边缘元素的大小关系，来判断哪一半是不受rotate影响，仍然有序的。而现在因为重复的出现，如果我们遇到中间和边缘相等的情况，我们就无法判断哪边有序，因为哪边都有可能有序。假设原数组是{1,2,3,3,3,3,3}，那么旋转之后有可能是{3,3,3,3,3,1,2}，或者{3,1,2,3,3,3,3}，这样的我们判断左边缘和中心的时候都是3，我们并不知道应该截掉哪一半。解决的办法只能是对边缘移动一步，直到边缘和中间不在相等或者相遇，这就导致了会有不能切去一半的可能。所以最坏情况就会出现每次移动一步，总共移动n此，算法的时间复杂度变成O(n)。既然是O(n)，最简单的做法即暴力破解。</p>

<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">findMin</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        
        <span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">num</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        
        <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">num</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
                <span class="k">return</span> <span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
        
        <span class="k">return</span> <span class="n">num</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="p">}</span></code></pre></div>




<!--more-->


</article> <!-- end #post__content -->

<div id="post__share">
  <a id="icon-twitter" class="fontello" href="https://twitter.com/intent/tweet?url=place_your_url_here/code/2015/03/30/leetcode-note-2.html&text=leetcode-note-2" target="_blank"></a>
  <a id="icon-cc" class="fontello" href="http://creativecommons.org/licenses/by-nc-sa/3.0" target="_blank"></a>
  <a id="icon-weibo" class="fontello" href="http://v.t.sina.com.cn/share/share.php?url=place_your_url_here/code/2015/03/30/leetcode-note-2.html&title=leetcode-note-2" target="_blank"></a>
</div> <!-- end #post__share -->

<div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink" target="_blank">Loading Disqus comments...</a>
</div> <!-- end #disqus_thread -->

<p id="copyright">Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>&nbsp;&nbsp;|&nbsp;&nbsp;Theme <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll</a></p>
      </div> <!-- end #pjax -->

      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">Table of Contents</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
    </div> <!-- end #post -->

    <button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>

    <script src="/assets/js/jquery-2.0.3.min.js"></script>
    <script src="/assets/js/jquery.pjax.js"></script>
    <script src="/assets/js/nprogress.js"></script>
    <script src="/assets/js/script.js"></script>
  </body>
</html>