<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->

    <title>leetcode-note</title>
    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  </head>
  <body>
    <aside id="sidebar">
      <nav id="tags">
        <a href="/index.html" id="avatar"></a>

        <ul id="tags__ul">
          <li id="js-label1" class="tags__li tags-btn active">All Posts</li>
          <li id="js-label2" class="tags__li tags-btn">bike</li>
          <li id="js-label3" class="tags__li tags-btn">life</li>
          <li id="js-label4" class="tags__li tags-btn">blog</li>
          <li id="js-label5" class="tags__li tags-btn">js</li>
        </ul>

        <div id="tags__bottom">
          <a href="mailto:iyeqing@icloud.com" id="icon-email" class="tags-btn fontello"></a>
          <a href="/rss.xml" id="icon-feed" class="tags-btn fontello"></a>
        </div>
      </nav> <!-- end #tags -->

      <div id="posts-list">
        <form action="" id="search-form">
          <a href="/index.html" id="mobile-avatar"></a>
          <!-- NOTE: input field is disabled by default -->
          <input id="search-input" type="text" placeholder="Search..." disabled >
        </form>

        <nav id="pl__container">
        
          <!--a class="code pl__all" href="/code/2015/03/30/leetcode-note-2.html"><span class="pl__circle"></span><span class="pl__title">leetcode-note-2</span><span class="pl__date">Mar 2015</span></a-->
          <a class=" pl__all" href="/code/2015/03/30/leetcode-note-2.html"><span class="pl__circle"></span><span class="pl__title">leetcode-note-2</span><span class="pl__date">Mar 2015</span></a>
        
          <!--a class="code pl__all" href="/code/2015/03/25/leetcode-note.html"><span class="pl__circle"></span><span class="pl__title">leetcode-note</span><span class="pl__date">Mar 2015</span></a-->
          <a class=" pl__all" href="/code/2015/03/25/leetcode-note.html"><span class="pl__circle"></span><span class="pl__title">leetcode-note</span><span class="pl__date">Mar 2015</span></a>
        
          <!--a class=" pl__all" href="/2014/12/12/site-analyse-v5.html"><span class="pl__circle"></span><span class="pl__title">js网站结构分析-后续</span><span class="pl__date">Dec 2014</span></a-->
          <a class="js  pl__all" href="/2014/12/12/site-analyse-v5.html"><span class="pl__circle"></span><span class="pl__title">js网站结构分析-后续</span><span class="pl__date">Dec 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/12/10/site-analyse-v1.html"><span class="pl__circle"></span><span class="pl__title">js网站结构分析</span><span class="pl__date">Dec 2014</span></a-->
          <a class="js  pl__all" href="/2014/12/10/site-analyse-v1.html"><span class="pl__circle"></span><span class="pl__title">js网站结构分析</span><span class="pl__date">Dec 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/10/07/qi-xing-%5Bnil%5Dguo-qing.html"><span class="pl__circle"></span><span class="pl__title">骑行－国庆</span><span class="pl__date">Oct 2014</span></a-->
          <a class="life bike  pl__all" href="/2014/10/07/qi-xing-%5Bnil%5Dguo-qing.html"><span class="pl__circle"></span><span class="pl__title">骑行－国庆</span><span class="pl__date">Oct 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/09/21/qi-xing-miao-feng-shan.html"><span class="pl__circle"></span><span class="pl__title">骑行－妙峰山</span><span class="pl__date">Sep 2014</span></a-->
          <a class="life bike  pl__all" href="/2014/09/21/qi-xing-miao-feng-shan.html"><span class="pl__circle"></span><span class="pl__title">骑行－妙峰山</span><span class="pl__date">Sep 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/08/21/ke-mu-er-shun-li-yi-ba-tong-guo.html"><span class="pl__circle"></span><span class="pl__title">科目二顺利一把通过~</span><span class="pl__date">Aug 2014</span></a-->
          <a class="life  pl__all" href="/2014/08/21/ke-mu-er-shun-li-yi-ba-tong-guo.html"><span class="pl__circle"></span><span class="pl__title">科目二顺利一把通过~</span><span class="pl__date">Aug 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/08/18/jie-jue-bo-ke-jia-zai-guo-man-de-wen-ti.html"><span class="pl__circle"></span><span class="pl__title">解决博客加载过慢的问题</span><span class="pl__date">Aug 2014</span></a-->
          <a class="octopress  pl__all" href="/2014/08/18/jie-jue-bo-ke-jia-zai-guo-man-de-wen-ti.html"><span class="pl__circle"></span><span class="pl__title">解决博客加载过慢的问题</span><span class="pl__date">Aug 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/08/17/sougou-bug.html"><span class="pl__circle"></span><span class="pl__title">解决Yousemite下搜狗BUG</span><span class="pl__date">Aug 2014</span></a-->
          <a class="mac  pl__all" href="/2014/08/17/sougou-bug.html"><span class="pl__circle"></span><span class="pl__title">解决Yousemite下搜狗BUG</span><span class="pl__date">Aug 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/08/15/githubda-jian-jing-tai-bo-ke.html"><span class="pl__circle"></span><span class="pl__title">静态博客搭建</span><span class="pl__date">Aug 2014</span></a-->
          <a class="github blog  pl__all" href="/2014/08/15/githubda-jian-jing-tai-bo-ke.html"><span class="pl__circle"></span><span class="pl__title">静态博客搭建</span><span class="pl__date">Aug 2014</span></a>
        
        </nav>
      </div> <!-- end #posts-list -->
    </aside> <!-- end #sidebar -->

    <div id="post">
      <div id="pjax">
        <article id="post__content">
  <h1 id="post__title" data-identifier="20150325">leetcode-note</h1>
  <p>最近开始刷题玩玩，这个就用于记录每一个题目的小细节吧。顺序按照刷提顺序来。</p>

<!--more-->


<h2>191 Number of 1 Bits</h2>

<p>求数字中一比特的个数。没什么难点，循环移位，一边移位一边做与判断。第一次做题主要还是不太清楚leetcode的流程，由于只需要写出函数，结果从本地copy代码的时候多copy了一些无用的导致wrong answer。呵呵呵。。。简直赞。注意：</p>

<ul>
<li>unit_32t等数据类型需要引入头文件&lt;stdint.h></li>
</ul>


<h2>190 Reverse Bits</h2>

<p>转置比特。无注意事项。</p>

<h2>189 Rotate Array</h2>

<p>尝试了那种转置三次的方式实现位移。不过有多种方式。需要注意的点：</p>

<ul>
<li>注意细节，给定的参数不一定就是合理的。</li>
</ul>


<h2>121 Best Time to Buy and Sell Stock I</h2>

<p>通过一次交易，实现利润最大。通过一次遍历，使用一个变量记录遍历当前最低价格，使用一个变量记录当前最大差价。一次遍历即可。代码如下：</p>

<pre><code>int maxProfit(int prices[], int n){
    int i;
    int low = -1;
    int max = 0; 

    for(i = 0; i&lt;= n - 1; i++){
        if(low &lt; 0 || prices[i] &lt; low)
            low = prices[i];
        if(prices[i] - low &gt; max)
            max = prices[i] - low;
    } 
    return max;
}
</code></pre>

<h2>122 Best Time to Buy and Sell Stock II</h2>

<p>通过多次交易，实现利润最大。这个由于交易次数不限，所以只需要把所有后一天比前一天增加的价格求和就可以了。一次遍历，代码如下：</p>

<pre><code>int maxProfit(int prices[], int n){
    int i = 0;
    int max = 0;
    int d = 0;

    if(n == 1)
        return 0;

    for(i = 1; i &lt;= n - 1; i++){
        d = prices[i] - prices[i-1];
        if(d &gt; 0)
            max += d;
    }

    return max;
}
</code></pre>

<h2>123 Best Time to Buy and Sell Stock III</h2>

<p>通过两次交易，实现利润最大化。由于交易次数有限，可以简化为将prices划分为两个区间，通过求两个区间分别进行一次交易得到的利润和的最大值，来求解这一题。一般情况下，先遍历0到n-1进行划分，再求划分区间的一次交易最大利润（即Best Time to Buy and Sell Stock I，复杂度O(n)），总复杂度O( n<sup>2</sup> )。<br/>
通过使用动态规划算法可以简化复杂度，使用两个长度为n的数组记录中间结果，dp1[i]表示[0,...,i]中进行一次交易的最大利润，dp2[i]表示[i,...,n-1]中进行一次交易的最大利润，则，可知递推公式如下：</p>

<blockquote><p>dp1[i+1] = max( dp1[i], prices[i+1]-minPrice )<br/>
dp2[i-1] = max( dp2[i], maxPrice-prices[i-1] )</p></blockquote>

<p>其中， minPrice以及maxPrice分别记录递归过程中的最小以及最大值。代码如下：</p>

<pre><code>int max(int n1, int n2){
    return n1 &gt; n2 ? n1 : n2;
}

int maxProfit(int prices[], int n)
{
    int* dp1;   // [0,...,i] 最大收益
    int* dp2;   // [i,...,n-1] 最大收益
    int maxprofit = 0;
    int i;
    int minPrice = prices[0];
    int maxPrice = prices[n-1];

    dp1 = (int*)malloc(sizeof(int)*n);
    dp2 = (int*)malloc(sizeof(int)*n);

    for (i = 0; i &lt;= n-1; ++i){
        dp1[i] = dp2[i] = 0;
    }

    if (n &lt;= 1)
        return 0;

    // 第一趟遍历找出dp1
    for (i = 1; i &lt;= n-1; ++i){
        if (minPrice &gt; prices[i])
            minPrice = prices[i];
        dp1[i] = max(dp1[i-1], prices[i]-minPrice);
    }

    // 第二趟遍历找出dp2
    for (i = n-2; i &gt;= 0; --i){
        if (maxPrice &lt; prices[i])
            maxPrice = prices[i];
        dp2[i] = max(dp2[i+1], maxPrice-prices[i]);
    }

    // 最后找出最大收益
    for (i = 0; i &lt;= n-1; ++i){
        if (dp1[i] + dp2[i] &gt; maxprofit)
            maxprofit = dp1[i] + dp2[i];
    }

    free(dp1);
    free(dp2);

    return maxprofit;
}
</code></pre>

<h2>188 Best Time to Buy and Sell Stock IV</h2>

<p>再上题基础上，不限制交易次数，设交易次数为k，求最大利润。需要使用动态规划来处理。可以维护两个数组用来存放中间结果，即</p>

<ol>
<li>global[i][j]，表示到第i天为止，最多进行j次交易可以的到的最大利润；</li>
<li>local[i][j]，表示到第i天为止，且第i天卖出股票（即获得收益），且最多进行k次交易可以得到的最大利润。</li>
</ol>


<p>通过分析可以得出以下递推公式：</p>

<blockquote><p>global[i][j] = max( global[i-1][j], local[i][j] )<br/>
local[i][j] = max( global[i-1][j-1] + max( diff, 0 ), local[i-1][j] + diff )</p></blockquote>

<p>其中diff为prices[i]-prices[i-1]，具体解释如下：</p>

<blockquote><p>①全局到i-1天进行j-1次交易，然后加上今天的交易（如果今天的交易赚钱的话）。 <br/>
②取局部第i-1天进行j次交易，然后加上今天的差值（ local[i-1][j]是第i-1天卖出的交易，它加上diff后变成第i天卖出，并不会增加交易次数。无论diff是正还是负都要加上，否则就不满足local[i][j]必须在最后一天卖出的条件了 ）</p></blockquote>

<p>还有一点需要注意的是，题目中的交易次数k有可能远大于天数n，当k远大于n时，问题转化为不限次数求最大利润，即II题的答案。在本题中，可认为k>=n时，问题IV转化为问题II，代码如下：</p>

<pre><code>int max(int n1, int n2){
    return n1 &gt; n2 ? n1 : n2;
}

int** getMatrix(int n, int k){
    int i = 0, j = 0;
    int** p = NULL;

    p = (int**)malloc(sizeof(int*)*n);
    for (i = 0; i &lt;= n-1; i++){
        p[i] = (int*)malloc(sizeof(int)*k);

        for (j = 0; j &lt;= k-1; j ++){
            p[i][j] = 0;
        }
    }
    return p;
}

void freeMatrix(int** p, int n){  // 不可用！会导致超时
    int i = 0;

    for (i = 0; i&lt;= n-1; i++){
        free(p[i]);
    }
    free(p);
}

int simpleMaxProfit(int prices[], int n){
    int i = 0;
    int max = 0;
    int d = 0;

    if(n == 1)
        return 0;

    for(i = 1; i &lt;= n - 1; i++){
        d = prices[i] - prices[i-1];
        if(d &gt; 0)
            max += d;
    }

    return max;
}

int maxProfit(int k, int prices[], int n)
{
    int** g = NULL;
    int** l = NULL;
    int i = 0;
    int j = 0;
    int diff = 0;

    if(n == 1)
        return 0;
    if(k &gt;= n / 2)
        return simpleMaxProfit(prices, n);

    g = getMatrix(n, k+1);
    l = getMatrix(n, k+1);

    for (i = 1; i&lt;= n-1; i++){
        diff = prices[i] - prices[i-1];
        for (j = 1; j &lt;= k; j ++){
            l[i][j] = max(g[i-1][j-1] + max(diff, 0), l[i-1][j]+diff);
            g[i][j] = max(g[i-1][j], l[i][j]);
        }
    }

    return g[n-1][k];
}
</code></pre>

<p>PS：写完之后提交了两次，都是<code>Runtime Error</code>，然后发现是自己写的释放内存的操作导致的，所以既然是OJ嘛，申请的内存也没必要替别人free了。是吧。</p>

</article> <!-- end #post__content -->

<div id="post__share">
  <a id="icon-twitter" class="fontello" href="https://twitter.com/intent/tweet?url=place_your_url_here/code/2015/03/25/leetcode-note.html&text=leetcode-note" target="_blank"></a>
  <a id="icon-cc" class="fontello" href="http://creativecommons.org/licenses/by-nc-sa/3.0" target="_blank"></a>
  <a id="icon-weibo" class="fontello" href="http://v.t.sina.com.cn/share/share.php?url=place_your_url_here/code/2015/03/25/leetcode-note.html&title=leetcode-note" target="_blank"></a>
</div> <!-- end #post__share -->

<div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink" target="_blank">Loading Disqus comments...</a>
</div> <!-- end #disqus_thread -->

<p id="copyright">Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>&nbsp;&nbsp;|&nbsp;&nbsp;Theme <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll</a></p>
      </div> <!-- end #pjax -->

      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">Table of Contents</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
    </div> <!-- end #post -->

    <button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>

    <script src="/assets/js/jquery-2.0.3.min.js"></script>
    <script src="/assets/js/jquery.pjax.js"></script>
    <script src="/assets/js/nprogress.js"></script>
    <script src="/assets/js/script.js"></script>
  </body>
</html>