<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->

    <title>js网站结构分析</title>
    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  </head>
  <body>
    <aside id="sidebar">
      <nav id="tags">
        <a href="/index.html" id="avatar"></a>

        <ul id="tags__ul">
          <li id="js-label1" class="tags__li tags-btn active">All Posts</li>
          <li id="js-label2" class="tags__li tags-btn">bike</li>
          <li id="js-label3" class="tags__li tags-btn">life</li>
          <li id="js-label4" class="tags__li tags-btn">blog</li>
          <li id="js-label5" class="tags__li tags-btn">js</li>
        </ul>

        <div id="tags__bottom">
          <a href="mailto:iyeqing@icloud.com" id="icon-email" class="tags-btn fontello"></a>
          <a href="/rss.xml" id="icon-feed" class="tags-btn fontello"></a>
        </div>
      </nav> <!-- end #tags -->

      <div id="posts-list">
        <form action="" id="search-form">
          <a href="/index.html" id="mobile-avatar"></a>
          <!-- NOTE: input field is disabled by default -->
          <input id="search-input" type="text" placeholder="Search..." disabled >
        </form>

        <nav id="pl__container">
        
          <!--a class=" pl__all" href="/2015/04/07/leetcode-note-3.html"><span class="pl__circle"></span><span class="pl__title">leetcode-note-3</span><span class="pl__date">Apr 2015</span></a-->
          <a class=" pl__all" href="/2015/04/07/leetcode-note-3.html"><span class="pl__circle"></span><span class="pl__title">leetcode-note-3</span><span class="pl__date">Apr 2015</span></a>
        
          <!--a class="code pl__all" href="/code/2015/03/30/leetcode-note-2.html"><span class="pl__circle"></span><span class="pl__title">leetcode-note-2</span><span class="pl__date">Mar 2015</span></a-->
          <a class=" pl__all" href="/code/2015/03/30/leetcode-note-2.html"><span class="pl__circle"></span><span class="pl__title">leetcode-note-2</span><span class="pl__date">Mar 2015</span></a>
        
          <!--a class="code pl__all" href="/code/2015/03/25/leetcode-note.html"><span class="pl__circle"></span><span class="pl__title">leetcode-note</span><span class="pl__date">Mar 2015</span></a-->
          <a class=" pl__all" href="/code/2015/03/25/leetcode-note.html"><span class="pl__circle"></span><span class="pl__title">leetcode-note</span><span class="pl__date">Mar 2015</span></a>
        
          <!--a class=" pl__all" href="/2014/12/12/site-analyse-v5.html"><span class="pl__circle"></span><span class="pl__title">js网站结构分析-后续</span><span class="pl__date">Dec 2014</span></a-->
          <a class="js  pl__all" href="/2014/12/12/site-analyse-v5.html"><span class="pl__circle"></span><span class="pl__title">js网站结构分析-后续</span><span class="pl__date">Dec 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/12/10/site-analyse-v1.html"><span class="pl__circle"></span><span class="pl__title">js网站结构分析</span><span class="pl__date">Dec 2014</span></a-->
          <a class="js  pl__all" href="/2014/12/10/site-analyse-v1.html"><span class="pl__circle"></span><span class="pl__title">js网站结构分析</span><span class="pl__date">Dec 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/10/07/qi-xing-%5Bnil%5Dguo-qing.html"><span class="pl__circle"></span><span class="pl__title">骑行－国庆</span><span class="pl__date">Oct 2014</span></a-->
          <a class="life bike  pl__all" href="/2014/10/07/qi-xing-%5Bnil%5Dguo-qing.html"><span class="pl__circle"></span><span class="pl__title">骑行－国庆</span><span class="pl__date">Oct 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/09/21/qi-xing-miao-feng-shan.html"><span class="pl__circle"></span><span class="pl__title">骑行－妙峰山</span><span class="pl__date">Sep 2014</span></a-->
          <a class="life bike  pl__all" href="/2014/09/21/qi-xing-miao-feng-shan.html"><span class="pl__circle"></span><span class="pl__title">骑行－妙峰山</span><span class="pl__date">Sep 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/08/21/ke-mu-er-shun-li-yi-ba-tong-guo.html"><span class="pl__circle"></span><span class="pl__title">科目二顺利一把通过~</span><span class="pl__date">Aug 2014</span></a-->
          <a class="life  pl__all" href="/2014/08/21/ke-mu-er-shun-li-yi-ba-tong-guo.html"><span class="pl__circle"></span><span class="pl__title">科目二顺利一把通过~</span><span class="pl__date">Aug 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/08/18/jie-jue-bo-ke-jia-zai-guo-man-de-wen-ti.html"><span class="pl__circle"></span><span class="pl__title">解决博客加载过慢的问题</span><span class="pl__date">Aug 2014</span></a-->
          <a class="octopress  pl__all" href="/2014/08/18/jie-jue-bo-ke-jia-zai-guo-man-de-wen-ti.html"><span class="pl__circle"></span><span class="pl__title">解决博客加载过慢的问题</span><span class="pl__date">Aug 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/08/17/sougou-bug.html"><span class="pl__circle"></span><span class="pl__title">解决Yousemite下搜狗BUG</span><span class="pl__date">Aug 2014</span></a-->
          <a class="mac  pl__all" href="/2014/08/17/sougou-bug.html"><span class="pl__circle"></span><span class="pl__title">解决Yousemite下搜狗BUG</span><span class="pl__date">Aug 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/08/15/githubda-jian-jing-tai-bo-ke.html"><span class="pl__circle"></span><span class="pl__title">静态博客搭建</span><span class="pl__date">Aug 2014</span></a-->
          <a class="github blog  pl__all" href="/2014/08/15/githubda-jian-jing-tai-bo-ke.html"><span class="pl__circle"></span><span class="pl__title">静态博客搭建</span><span class="pl__date">Aug 2014</span></a>
        
        </nav>
      </div> <!-- end #posts-list -->
    </aside> <!-- end #sidebar -->

    <div id="post">
      <div id="pjax">
        <article id="post__content">
  <h1 id="post__title" data-identifier="20141210">js网站结构分析</h1>
  <p>在宿舍学习javascript的时候有了一个想法，既然最近不是得探索探索可视化之类的东西，平日浏览的网页结构不应该也可以可视化出来么？</p>

<p>抱着这个想法，就琢磨了一下。(注：需要浏览器支持SVG，仅在safari以及chrome测试成功)</p>

<!--more-->


<pre><code class="javascript">javascript:(function(){
    script=document.createElement('script');
    script.setAttribute('src','http://youkochan.github.io/assets/bookmarklet/siteAnalyse.vx.js');
document.getElementsByTagName('head')[0].appendChild(script);
</code></pre>

<p>代码采用javascript实现，具体使用方式为，打开浏览器，输入以上代码（有的浏览器不支持自动将空格转化为％20需手动替换一下，vx替换成v1或者v2）</p>

<p>或者复制以下代码在浏览器运行（版本 v1，v2，v3 ... vn）</p>

<pre><code class="javascript">javascript:(function(){script=document.createElement('script');script.setAttribute('src','http://youkochan.github.io/assets/bookmarklet/siteAnalyse.v1.js');document.getElementsByTagName('head')[0].appendChild(script);})();
</code></pre>

<pre><code class="javascript">javascript:(function(){script=document.createElement('script');script.setAttribute('src','http://youkochan.github.io/assets/bookmarklet/siteAnalyse.v2.js');document.getElementsByTagName('head')[0].appendChild(script);})();
</code></pre>

<pre><code class="javascript">javascript:(function(){script=document.createElement('script');script.setAttribute('src','http://youkochan.github.io/assets/bookmarklet/siteAnalyse.v3.js');document.getElementsByTagName('head')[0].appendChild(script);})();
</code></pre>

<pre><code class="javascript">javascript:(function(){script=document.createElement('script');script.setAttribute('src','http://youkochan.github.io/assets/bookmarklet/siteAnalyse.v4.js');document.getElementsByTagName('head')[0].appendChild(script);})();
</code></pre>

<pre><code class="javascript">javascript:(function(){try{script=document.createElement('script');script.setAttribute('src','http://youkochan.github.io/assets/bookmarklet/siteAnalyse.v4.js');document.getElementsByTagName('head')[0].appendChild(script);}catch(ex){alert("ERROR")}})();
</code></pre>

<h3>第一次更新</h3>

<p>待解决</p>

<ul>
<li>现在还太丑</li>
<li>借鉴了d3某图，有需要的话可以自己设计。</li>
</ul>


<h3>12-11 00:07 更新</h3>

<p>完成v3版本后兴奋地到处去试，结果试到知乎时出了点小问题，加载脚本时报错</p>

<blockquote><p>[Error] Refused to load the script 'http://127.0.0.1:4000/assets/bookmarklet/siteAnalyse.v3.js' because it violates the following Content Security Policy directive: "script-src <em>.zhihu.com </em>.google-analytics.com 'unsafe-eval'".</p></blockquote>

<p>查询了一下后，发现报这个错是因为知乎在响应头中设置了ContentSecurityPolicy字段，参数之外的js文件都会被禁止，好像暂时没找到什么好的解决方式。</p>

<p>待解决</p>

<ul>
<li>可以写一个loading来缓解枯燥的等待时间。</li>
</ul>


<h3>12-11 11:05 更新</h3>

<p>网上了解了一下CSP后发现上述问题比较无解，没有一个好的方法能让所有人都能在有CSP的网页上执行js代码，于是暂时先不管这些了，准备更新LOADING等。</p>

<p><a href="http://www.zhihu.com/question/23640710/">如何绕过知乎对Bookmarklet跨域添加的script的限制</a></p>

<h3>12-11 12:54 更新</h3>

<p>完成了v4版本，增加了loading画面</p>

<p>待解决</p>

<ul>
<li>css文件等可以从外部加载</li>
</ul>


<h3>12-11 22:35 更新</h3>

<p>自从完成v4版本后，还是在纠结CSP的问题。重新看了一下知乎上提及的ajax + eval方式，即：</p>

<blockquote><p>使用XMLHttpRequest加载js文件，再使用eval执行文件内容。不过这样需要修改你的responseHeader以支持跨域：{'Access-Control-Allow-Origin': '*'}。</p></blockquote>

<p>即，自己搭建服务器，通过ajax请求自己的服务器中的js文件，然后手动将响应头的Access-Control-Allow-Origin替换为*，即为所有网站都能访问。通过以上方式，绕过了CSP的限制。</p>

<p>如果不设置响应头就会报以下错误（以知乎上使用为例）</p>

<blockquote><p>No 'Access-Control-Allow-Origin' header is present on the requested resource. Origin 'http://www.zhihu.com is therefore not allowed access.</p></blockquote>

<p>HTTP 头的设置方法有很多，http://enable-cors.org/这篇文章里对各种服务器和语言的设置都有详细的介绍，下面我们主要介绍Apache和PHP里的设置方法。</p>

<pre><code class="php">&lt;?php
    header("Access-Control-Allow-Origin:*");
?&gt;
</code></pre>

<p>以上的配置的含义是允许任何域发起的请求都可以获取当前服务器的数据。当然，这样有很大的危险性，恶意站点可能通过XSS攻击我们的服务器。所以我们应该尽量有针对性的对限制安全的来源。</p>

<p>了解了以上一些后觉得没必要花时间纠结在使用bookmarklet方式来获取网页结构了。这一些折腾后对于之前不太理解的东西有了更深入的了解吧。</p>

</article> <!-- end #post__content -->

<div id="post__share">
  <a id="icon-twitter" class="fontello" href="https://twitter.com/intent/tweet?url=place_your_url_here/2014/12/10/site-analyse-v1.html&text=js网站结构分析" target="_blank"></a>
  <a id="icon-cc" class="fontello" href="http://creativecommons.org/licenses/by-nc-sa/3.0" target="_blank"></a>
  <a id="icon-weibo" class="fontello" href="http://v.t.sina.com.cn/share/share.php?url=place_your_url_here/2014/12/10/site-analyse-v1.html&title=js网站结构分析" target="_blank"></a>
</div> <!-- end #post__share -->

<div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink" target="_blank">Loading Disqus comments...</a>
</div> <!-- end #disqus_thread -->

<p id="copyright">Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>&nbsp;&nbsp;|&nbsp;&nbsp;Theme <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll</a></p>
      </div> <!-- end #pjax -->

      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">Table of Contents</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
    </div> <!-- end #post -->

    <button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>

    <script src="/assets/js/jquery-2.0.3.min.js"></script>
    <script src="/assets/js/jquery.pjax.js"></script>
    <script src="/assets/js/nprogress.js"></script>
    <script src="/assets/js/script.js"></script>
  </body>
</html>