<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->

    <title>骑行－国庆</title>
    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  </head>
  <body>
    <aside id="sidebar">
      <nav id="tags">
        <a href="/index.html" id="avatar"></a>

        <ul id="tags__ul">
          <li id="js-label1" class="tags__li tags-btn active">All Posts</li>
          <li id="js-label2" class="tags__li tags-btn">bike</li>
          <li id="js-label3" class="tags__li tags-btn">life</li>
          <li id="js-label4" class="tags__li tags-btn">blog</li>
        </ul>

        <div id="tags__bottom">
          <a href="mailto:iyeqing@icloud.com" id="icon-email" class="tags-btn fontello"></a>
          <a href="/rss.xml" id="icon-feed" class="tags-btn fontello"></a>
        </div>
      </nav> <!-- end #tags -->

      <div id="posts-list">
        <form action="" id="search-form">
          <a href="/index.html" id="mobile-avatar"></a>
          <!-- NOTE: input field is disabled by default -->
          <input id="search-input" type="text" placeholder="Search..." disabled >
        </form>

        <nav id="pl__container">
        
          <!--a class=" pl__all" href="/2014/10/07/qi-xing-%5Bnil%5Dguo-qing.html"><span class="pl__circle"></span><span class="pl__title">骑行－国庆</span><span class="pl__date">Oct 2014</span></a-->
          <a class="life bike  pl__all" href="/2014/10/07/qi-xing-%5Bnil%5Dguo-qing.html"><span class="pl__circle"></span><span class="pl__title">骑行－国庆</span><span class="pl__date">Oct 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/09/21/qi-xing-miao-feng-shan.html"><span class="pl__circle"></span><span class="pl__title">骑行－妙峰山</span><span class="pl__date">Sep 2014</span></a-->
          <a class="life bike  pl__all" href="/2014/09/21/qi-xing-miao-feng-shan.html"><span class="pl__circle"></span><span class="pl__title">骑行－妙峰山</span><span class="pl__date">Sep 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/08/21/ke-mu-er-shun-li-yi-ba-tong-guo.html"><span class="pl__circle"></span><span class="pl__title">科目二顺利一把通过~</span><span class="pl__date">Aug 2014</span></a-->
          <a class="life  pl__all" href="/2014/08/21/ke-mu-er-shun-li-yi-ba-tong-guo.html"><span class="pl__circle"></span><span class="pl__title">科目二顺利一把通过~</span><span class="pl__date">Aug 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/08/18/jie-jue-bo-ke-jia-zai-guo-man-de-wen-ti.html"><span class="pl__circle"></span><span class="pl__title">解决博客加载过慢的问题</span><span class="pl__date">Aug 2014</span></a-->
          <a class="octopress  pl__all" href="/2014/08/18/jie-jue-bo-ke-jia-zai-guo-man-de-wen-ti.html"><span class="pl__circle"></span><span class="pl__title">解决博客加载过慢的问题</span><span class="pl__date">Aug 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/08/17/sougou-bug.html"><span class="pl__circle"></span><span class="pl__title">解决Yousemite下搜狗BUG</span><span class="pl__date">Aug 2014</span></a-->
          <a class="mac  pl__all" href="/2014/08/17/sougou-bug.html"><span class="pl__circle"></span><span class="pl__title">解决Yousemite下搜狗BUG</span><span class="pl__date">Aug 2014</span></a>
        
          <!--a class=" pl__all" href="/2014/08/15/githubda-jian-jing-tai-bo-ke.html"><span class="pl__circle"></span><span class="pl__title">静态博客搭建</span><span class="pl__date">Aug 2014</span></a-->
          <a class="github octopress  pl__all" href="/2014/08/15/githubda-jian-jing-tai-bo-ke.html"><span class="pl__circle"></span><span class="pl__title">静态博客搭建</span><span class="pl__date">Aug 2014</span></a>
        
        </nav>
      </div> <!-- end #posts-list -->
    </aside> <!-- end #sidebar -->

    <div id="post">
      <div id="pjax">
        <article id="post__content">
  <h1 id="post__title" data-identifier="20141007">骑行－国庆</h1>
  <p>这几天趁着国庆闲着无事，又不想在宿舍浪费时间，于是和文兄以及崔神跑了趟河北。</p>

<!--more-->

<h3 id="section">基本情况</h3>

<p>时间：2014-10-3～2014－10-7<br />
地点：北京－延庆－赤城－延庆－怀柔<br />
人物：我，文兄，崔神<br />
距离：382km<br />
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6111_zpsf5c9493c.jpg" alt="" /></p>

<h3 id="section-1">行程</h3>

<h4 id="section-2">第一天</h4>

<p>早饭肯德基。天气预报说是要下雨、结果就下了几点零星小雨。出了北邮一直向北、走G6辅路。一路上看到高速公路上各种堵车、辅路也不例外。 <br />
不过穿梭在各种堵的车辆之中感觉巨爽。我们首先到了居庸关（好吧其实这是我第一次到长城）、居庸关后就是连续的爬坡、最纠结的是辅路上也依旧堵满了车、有时候自行车都难以跻身过去。 <br />
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6132_zps712611fb.jpg" alt="" />
一段山路后终于到达了八达岭、感受到了国庆人流的恶意。<br />
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6163_zpsca2513ca.jpg" alt="" />
以及车流的恶意。（好吧这些车其实都是堵着不动的） 
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6157_zps59aa21d3.jpg" alt="" /> 
到达八达岭镇后换了S216来到了延庆城区、第一晚就在这里过夜了。到了之后找了一个便宜住宿地方、休整了一下以后出门去延庆的沃尔玛买了明儿需要的东西。 <br />
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6166_zpsad245d16.jpg" alt="" />
第一天基本没有什么特别的地方、总行程81km。作为出行的第一天不算很累、还是挺轻松的。明天的路程很是艰险、距离大概95km、爬升将近900米。</p>

<h4 id="section-3">第二天</h4>
<p>从住地出发、沿途买了火烧加豆浆作为早点、以及栗子作为储备食物。不得不说火烧性价比比肯德基高多了、还好吃。三个人加起来也就20多。接着沿着X011一直走、途经一个小公园以及世界葡萄博览会。 <br />
然后沿着S217一直走到了G110路口，然后便开始沿着X012开始爬坡、在山脚买了水之后就开始了苦逼爬坡之行。 <br />
这次爬坡苦逼之处就在于空气湿度特别大、没事就下一阵雨、而每次我们穿好雨衣后几分钟雨又停了。整段路骑得特别艰难。 <br />
爬坡过程中没走几步就发现了一个果园、看上去特别好吃。可惜栅栏太高且有恶犬、最终还是无奈放弃。然后还看到了一只小松鼠、可惜被我们吓跑了。骑行过程中还经过了松山水库、路边的峭壁上也贴满了红色的叶子、看起来感觉不错。可能是山里气温的原因、很多树木都开始变黄变红了、而越往上这种秋意越浓。要是再过一段时间来看肯定会是更加美的一幅画卷。
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6198_zpsacbc1266.jpg" alt="" /> <br />
沿着X012继续往上、就到了松山国家自然保护区、我们在景区门口休整了一段时间、补充好了能量再继续爬坡。<br />
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6208_zps1a5c272e.jpg" alt="" />
往上的过程中、岩壁越来越陡峭、山体也越来越高、骑车行走在这种环境中有一种说不出的感受、山势的陡峭让人望而生畏、而身边流淌的小溪又给人一种轻松愉悦的感受。总之虽然肢体上很累、但心情却是愉悦的。 <br />
继续往上、云层越来越近，偶尔能看到云隙后湛蓝的天空、而水汽也越来越厚、手套都被水汽浸湿了。而这时又开始了一阵一阵的阵雨。于是我们找了个拐角、披上雨衣、继续蹬。 <br />
再往上伴着阵阵雷声以及稀疏的雨点拐过几个山头、忽然看到了云层后的蓝天、瞬间有种得到救赎的感觉、觉得终于快到了。于是每个人都加快了步伐。虽然后来才发现、还早。<br />
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6236_zps5e7fd923.jpg" alt="" />
再拐过很多个山头后、发现了一块空地、有几辆车停着、空地边缘有条小道、小道末端是个观景亭。这时、乌云散去、阳光直射、山涧中升起雾气、云层中投射出阳光、简直仙境一般。同行小伙伴皆呼“值了！”。而此时此刻的感受、难以用语言描述、仿佛这是天公给予我们的褒奖。<br />
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6245_zpsc9806dc6.jpg" alt="" />
再往上大约半小时爬坡、便到了此行的最高海拔处，闫家坪村、完成了大概900m的爬升、爬坡公里数为30km。而峪口前后完全是两幅画面：前方阳光明媚、村庄错落有致、道路平坦缓下坡；而后方云雾袅绕、烟雨朦胧、山路凶险。真给人一种柳暗花明之感。<br />
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6263_zps40e5941a.jpg" alt="" />
峪口后是一段1km左右的急下坡、接下来都是缓下坡。骑下坡路的感觉轻松愉快、加上阳光明媚风景优美、一路上感觉特别好。我们在路过的村子买了点水后、找了一块能晒太阳的草地，开始吃东西、也就是午餐肉。在这种空气好的地方晒着太阳吃着东西、瞬间感觉来之前的疲劳一扫而空。<br />
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6266_zps449413db.jpg" alt="" />
后来沿着S241以及S353、在骑行大概60km后，大约在晚上七点左右到达了下一站：后城。然后在后城镇唯一（？）的旅店落脚。之所以我认为是唯一呢、主要还是因为好像所有来后城的骑行者都是来的这一家。<br />
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6282_zps22e148b6.jpg" alt="" />
不过不得不说、住宿条件特别便宜：15一个人。我们直接三个人每人20包了一个五人间，被子什么的还算暖和、并且一个房间给你放了很多床被子、我就自己盖了两床。再说说吃的、吃的东西性价比也很赞！点了四个菜、就一个羊肉25、其他的都是10块左右、还不要钱似的给的分量超级足、还有茄子特别好吃、饭也给了超级多！一大碗！大概有北京四小碗那么多。然后我们几个就感慨这离北京也没多远怎么性价比差这么多！然后吃晚饭我们找老板结账、老板说忙不过来、先不结账了、等下去你们房间结账。结果到我们睡觉也没来。不过！老板娘真是眼神太不好使、竟然把我认成了妹纸。 <br />
总之今天这一段路程能说是最难的一段了、后面基本没有这么长的爬坡。熬过了这一段，感觉整个人都是动都不想动的状态。不过一路上领略到的风景、真的让我们这段苦逼旅程值了。</p>

<h4 id="section-4">第三天</h4>
<p>今天大家睡了个懒觉、睡到了9点才起床。一翻刷牙洗漱后、吃了个馒头咸菜、再在旅店老板处买了几个肉夹馍带身上、大概10点、就开始了今天的爬石头之旅。<br />
虽然住的地方一眼就能看到大石头，但实际要骑车上去的话、需要走山路绕到石头的另一边，才能登上石头顶。于是我们在一边问路一边走的过程中开始了摸索上山。这段时间崔神的逮人就问的技能发挥出了巨大作用。不过沿途的人都还挺热情、都在认真指路、有个大哥还亲自带我们到了路口。<br />
一开始我们是沿着大石头的东边山路前进。一路上有石头的岩壁、以及岩壁下的溪水相伴，感觉十分惬意。不过随着路程的增加，大石头渐渐消失在我们的视野中。此时此刻我们有点迷茫了、想找个人问路也是半天遇不到一个人、也有点不敢往前走的感觉，怕走错。
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6303_zpsc6f219ae.jpg" alt="" /><br />
后来还是硬着头皮继续沿着水泥路向前。而随着路程的增加坡路变得越来越陡。有些路段实在难以骑车爬上、推着自行车都觉得累。不过路上景色很不错。山上的树叶都透出了浓浓的秋意、一块儿红，一块儿黄，天空伴着朵朵白云，空气清新，非常之使人心旷神怡。<br />
大约几个小时的爬坡后、我们来到了一个晒满高粱的大平地、这就是水泥路的终点、由此开始到登顶就已经完全是泥土路面了。而且由于雨水以及车辆的原因，路面坑坑洼洼，非常难走，还混着各种碎石块。经过某泥潭时还不小心踩了一脚泥。<br />
一路骑骑走走，大概1.7km的泥土坡后、我们来到了一个路口，由此左拐就是一段下坡路，而这段下坡路也是泥泞伴有大量碎石，而坡道旁基本就是山崖（现在想想这段路真是特别危险）。通过这一大段下坡后，就到了一片开阔的斜坡。而这个斜坡、就是我们的目的地—后城赤壁顶。此时此刻、我们就已经到达了这块大石头的顶部。而由巨石往下看到的起伏的山脉、整齐的农田、错落的梯田、小镇整齐的一两层小房，尽收眼底。此时此刻的景色兼职不能用文字语言描述，特别是我们在大约五个多小时艰苦爬坡后终于登顶了，激动之情真是无以言表。<br />
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6361_zpsd5372b46.jpg" alt="" />
在斜坡附近拍照休息了一些时间后、我们把自行车放在下面，徒步走上最后的顶点。因为后面的坡路都快超过45度了，推车都无法上。一路上路也越来越窄后来只能一边拨开灌木丛一边往前走。登顶后，我们在顶部又拍了一些照片。说实话，站在顶端大风吹着，总有一种随时会把人吹下悬崖的感觉。作为今天被崔神确诊的恐高症患者、药不能停、在顶端停留了大概20分钟后我们就开始了返程之旅。<br />
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6393_zps644f70d5.jpg" alt="" />
我们还是原路返回，所以首先经过那个路况奇差的坡道。这时其实出现了一个情况、想想都觉得特别后怕。我的后轮可能在之前的小放坡过程中受到了一些强烈颠簸导致了后轮快拆松开了、我在骑的过程中感觉到不对劲就下车检查了一下。要是再继续骑下去可能骑着骑着车子后轮就直接脱离车子了。后果想想都觉得可怕。<br />
经过了这段上坡、我们到达了岔路口。由此开始土路放坡。一路上死捏着刹车、因为路实在是太颠簸、坡度也大，一不小心速度就飙上去了。但风在耳边的呼啸、手感受到的震感、以及曲曲折折的急下坡、让人感觉非常非常刺激。接近2km的土路下坡没几分钟就骑完了，小伙伴们纷纷呼过瘾。后来的水泥路放坡一路也很赞，伴着浅浅落下的夕阳，树木、花草、自行车，都被拉出了长长的影子。一路上最高速度大概达到了46km/s、文兄比较猛，达到了50km/s。<br />
回到住处、休整、晚饭。饭后天已经黑了，回房间的过程中看到了后城赤壁上空闪烁的北斗七星以及正北方的北极星，可惜手机没发照、单反也没有三脚架，只能把此景映入脑海。<br />
今天一天的行程总共才大约30km，但强度真的不小。土路和碎石增加了艰难，却给了克服了这些艰难的我们更大的喜悦。一路上收获的美景也数不胜数，千言万语汇成两个字：“值了”。</p>

<h4 id="section-5">第四天</h4>
<p>早上从后城出发，临行前老板娘还给了我们一些火烧和馒头当干粮还硬是不收钱。我们在旅店门口合了个影后就开始了漫漫赶路之旅。<br />
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6435_zps4df55b8a.jpg" alt="" />
向东沿着S353一路缓下坡，一路上由于比较早，刚刚开始还有点冷，后来动起来就没那么冷了。向东没走多久就到了北京界，到了北京界瞬间道路就变好了，不得不说还是大帝都有钱。再继续走，就到了白河堡水库，又称为燕山天池。水库是北京水源之一，来水库边野营的人也不少，有人还在湖边垂钓。<br />
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6449_zps3b9d4aa9.jpg" alt="" />
继续东行，在岔路口沿着S309，朝着千家店镇进发。这时我们便进入了白河峡谷。峡谷两边都是高耸的山峦，河谷地水流不大，毕竟北方缺水，有的地方甚至看不到水的迹象。河谷中生长着大量整齐的杨树，整齐的玉米地，还有零星的几件农房。<br />
而我们在经过百合峡谷某个弯道时也发生了一件小插曲：崔神的自行车链条在骑车时断掉了，拐弯时直接被甩出了车身。不过我们几个反而特别兴奋，因为这么逗比的事儿真是少见是吧诶嘿嘿嘿嘿。<br />
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6452_zps1fd8e6be.jpg" alt="" />
休整好车子，继续前进。河谷风非常大，因此虽然是缓下坡，常常也会因为风力太大而蹬得十分吃力。在山的阴影时也能感受到刺骨的寒风。
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6461_zpsdf14351a.jpg" alt="" /><br />
在河谷经过若干桥后、来到了延庆国家地质公园，从这里开始就是被称为百里画廊的一段路。这边主要是各种各样的石头，岩层，一路走来风景都不错。可惜没有时间静下来仔细了解其中的内容。我们于是走马观花地欣赏着公路两旁的景色。<br />
继续前进时，由于道路施工，走错了一小段路，后来绕道了正道上。<br />
再走了没多久来到了千家店镇。在镇上吃了午饭，饭后离开时饭店大妈对我们一顿吐槽对面餐馆，我们听了半天总结出来的就是：对面饭店生意好抢了大妈生意，大妈很不开心。不过还是有收获的，至少学到了“勺”这个新姿势。<br />
从千家店离开的时候，发现了一片花海，感觉很不错。驻足观看的游人也很多，不过令人惋惜的是有的花被破坏地挺严重。要是人人都爱护的话会更美。<br />
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6484_zps11a55601.jpg" alt="" />
接下来又是一段时间的赶路。路上看了夕阳、风车，过了隧道、大桥。由于我们想最后一天少走点路早点回学校，于是原计划今天只需要走到汤河口，最后多走了15km到达了琉璃庙镇。在镇上找到了一家便宜又实惠的住宿、三人间一晚80，床也干净也软，还能放下自行车。感觉是这几天住的最好的一次了。<br />
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6498_zps4a2b4462.jpg" alt="" />
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6502_zpsb7e8ecbb.jpg" alt="" />
总的来说、今天主要任务就是赶路，景色都是走马观花。不过在峡谷以及百里画廊中骑车也有种独特的韵味。110km+的起伏下坡路，加上风势猛烈，也不是一段轻松的旅途。想想明儿就能回学校还有点小激动呢哈哈。</p>

<h4 id="section-6">第五天</h4>
<p>今天是返程的一天。在住地啃完包子喝完豆浆，就踏上了返程之旅。<br />
从琉璃庙出发，沿着G111亿只走到S310，便开始了爬坡。山脚下大妈告诉我们有5km，实际只过了3km的上坡后就开始了长时间的下坡。<br />
下坡下到一个叫云梦仙境的景点时又开始了上坡。这一段路的特点就是起起伏伏几段上坡和下坡，幸好上坡路不是特别长。云梦仙境这里还有很多老大爷在用毛笔作画，还有个叫鬼谷庐的牌坊，后面是上山的阶梯。不过我们没有上去，继续埋头爬坡。 
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6517_zps9014f2db.jpg" alt="" />
爬坡一路上也遇到了不少景色，我们走走停停大概下午一点多左右到达了石城镇，在这里吃了一顿农家饭。饭菜味道相当不错，大娘大爷也很热情。
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6521_zps6b4632fc.jpg" alt="" /><br />
饭后，沿着S205，又是一大段起伏路后开始了放坡，放坡一段时间后就经过了密云水库。<br />
密云水库之后没多久就到了密云城区。<br />
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6543_zpsc387a848.jpg" alt="" />
不过此时我们几个都比较累，并且赶时间回去忙事情，回去的路上也再也没有什么非常值得一看的东西，继续骑车当人肉净化机也对身体不好（这么多理由！），于是我们想着坐980公交直接回北京。<br />
结果到了公交始发站才发现这里排满了长龙，并且公交的侧行李箱不让放车（有的说让，但是必须出示自己车子的发票证明是自己的车子， 否则不让）。于是我们陷入了两难。<br />
这时候周边的一些黑车司机开始和我们商量，经过一番权衡车子的安全以及费用，最后我们3人包下了一个小面包车回京，350大洋。 
<img src="http://i1378.photobucket.com/albums/ah108/youkochan1024/blog%20pic/2014-10/IMG_6545_zps4762c6a5.jpg" alt="" /> 
总的来说今天的收获就是：以后出门骑车一定要带发票。还有，在崇山峻岭中放坡，虽然很刺激，不过确实还是挺危险的，安全一定要放在第一位。今天的旅程也算给这几天的折腾画下了一个句号。</p>

<h3 id="section-7">总结</h3>
<p>［明日再写］</p>

</article> <!-- end #post__content -->

<div id="post__share">
  <a id="icon-twitter" class="fontello" href="https://twitter.com/intent/tweet?url=place_your_url_here/2014/10/07/qi-xing-%5Bnil%5Dguo-qing.html&text=骑行－国庆" target="_blank"></a>
  <a id="icon-cc" class="fontello" href="http://creativecommons.org/licenses/by-nc-sa/3.0" target="_blank"></a>
  <a id="icon-weibo" class="fontello" href="http://v.t.sina.com.cn/share/share.php?url=place_your_url_here/2014/10/07/qi-xing-%5Bnil%5Dguo-qing.html&title=骑行－国庆" target="_blank"></a>
</div> <!-- end #post__share -->

<div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink" target="_blank">Loading Disqus comments...</a>
</div> <!-- end #disqus_thread -->

<p id="copyright">Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>&nbsp;&nbsp;|&nbsp;&nbsp;Theme <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll</a></p>
      </div> <!-- end #pjax -->

      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">Table of Contents</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
    </div> <!-- end #post -->

    <button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>

    <script src="/assets/js/jquery-2.0.3.min.js"></script>
    <script src="/assets/js/jquery.pjax.js"></script>
    <script src="/assets/js/nprogress.js"></script>
    <script src="/assets/js/script.js"></script>
  </body>
</html>